#Firebase Config
API_KEY: "AIzaSyCA2yN25hnHw4jkt0_obznhHoQG_uavKKg",
AUTH_DOMAIN: "test-5f227.firebaseapp.com",
DATABASE_URL: "https://test-5f227-default-rtdb.asia-southeast1.firebasedatabase.app",
PROJECT_ID: "test-5f227",
STORAGE_BUCKET: "test-5f227.appspot.com",
MESSAGING_SENDER_ID: "357273634188",
APP_ID: "1:357273634188:web:6e22382a73f898081b42a9",
MEASUREMENT_ID: "G-P6D5WCPGY8"